<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>CommonCrypto</string>
	<string>CoreLocation</string>
	<string>AmwajTask</string>
	<string>ImageIO</string>
	<string>objc</string>
	<string>AlamofireEasyLogger</string>
	<string>UniformTypeIdentifiers</string>
	<string>Accelerate</string>
	<string>CoreData</string>
	<string>MobileCoreServices</string>
	<string>sys</string>
	<string>CoreImage</string>
	<string>CoreServices</string>
	<string>AVKit</string>
	<string>SwiftUI</string>
	<string>SDWebImage</string>
	<string>libkern</string>
	<string>NVActivityIndicatorView</string>
	<string>FoundationNetworking</string>
	<string>MapKit</string>
	<string>CoreVideo</string>
	<string>Dispatch</string>
	<string>XCTest</string>
	<string>Foundation</string>
	<string>mach</string>
	<string>QuartzCore</string>
	<string>os</string>
	<string>AppKit</string>
	<string>Alamofire</string>
	<string>WatchKit</string>
	<string>Combine</string>
	<string>IQKeyboardManagerSwift</string>
	<string>SystemConfiguration</string>
	<string>CoreGraphics</string>
	<string>UIKit</string>
</array>
</plist>
